[tox]
envlist =
    py{36,310}-test-mpldev
    py{36,37,38,39,310}-test-mpl{34,35}
    py37-test-mpl{30,31,32,33}
    py36-test-mpl{20,21,22,30}
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv = DISPLAY WINDIR MPL_UPDATE_*
setenv =
    MPLBACKEND = Agg
changedir = .tmp/{envname}
description = run tests
deps =
    mpl20: matplotlib==2.0.*
    mpl20: nose
    mpl21: matplotlib==2.1.*
    mpl22: matplotlib==2.2.*
    mpl30: matplotlib==3.0.*
    mpl31: matplotlib==3.1.*
    mpl32: matplotlib==3.2.*
    mpl33: matplotlib==3.3.*
    mpl34: matplotlib==3.4.*
    mpl35: matplotlib==3.5.1
    mpldev: git+https://github.com/matplotlib/matplotlib.git#egg=matplotlib
    pytest54: pytest==5.4.*
    pytest60: pytest==6.0.*
    pytest61: pytest==6.1.*
    pytest62: pytest==6.2.*
    pytest70: pytest==7.0.*
    pytest71: pytest==7.1.*
    pytestdev: git+https://github.com/pytest-dev/pytest.git#egg=pytest
extras =
    test
commands =
    pip freeze
    # Make sure the tests pass with and without --mpl
    # Use -m so pytest skips "subtests" which always apply --mpl
    pytest '{toxinidir}' -m "mpl_image_compare" {posargs}
    pytest '{toxinidir}' --mpl --cov pytest_mpl {posargs}

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = pre-commit
commands =
    pre-commit run --all-files
