[tox]
envlist =
    py{39,310,311,312}-test-mpl{33,34,35,36,37,38}
    py312-test-mpldev-pytestdev
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv =
    DISPLAY
    WINDIR
    MPL_UPDATE_*
setenv =
    MPLBACKEND = Agg
    mpldev: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
changedir = .tmp/{envname}
description = run tests
deps =
    pytest-xdist
    mpl20: matplotlib==2.0.*
    mpl21: matplotlib==2.1.*
    mpl22: matplotlib==2.2.*
    mpl22: numpy<2
    mpl30: matplotlib==3.0.*
    mpl31: matplotlib==3.1.*
    mpl31: numpy<2
    mpl32: matplotlib==3.2.*
    mpl33: matplotlib==3.3.*
    mpl33: numpy<2
    mpl34: matplotlib==3.4.*
    mpl35: matplotlib==3.5.*
    mpl35: numpy<2
    mpl36: matplotlib==3.6.*
    mpl37: matplotlib==3.7.*
    mpl38: matplotlib==3.8.*
    mpl39: matplotlib==3.9.*
    mpl310: matplotlib==3.10.*
    mpldev: matplotlib>=0.0.dev0
    pytest54: pytest==5.4.*
    pytest60: pytest==6.0.*
    pytest61: pytest==6.1.*
    pytest62: pytest==6.2.*
    pytest70: pytest==7.0.*
    pytest71: pytest==7.1.*
    pytest72: pytest==7.2.*
    pytest73: pytest==7.3.*
    pytest74: pytest==7.4.*
    pytest80: pytest==8.0.*
    pytest81: pytest==8.1.*
    pytest82: pytest==8.2.*
    pytest83: pytest==8.3.*
    pytestdev: git+https://github.com/pytest-dev/pytest.git#egg=pytest
extras =
    test
commands =
    pip freeze
    # Make sure the tests pass with and without --mpl
    # Use -m so pytest skips "subtests" which always apply --mpl
    pytest '{toxinidir}' -m "mpl_image_compare" {posargs}
    coverage run --source=pytest_mpl -m pytest '{toxinidir}' -n auto --mpl
    coverage xml -o '{toxinidir}{/}coverage.xml'

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = pre-commit
commands =
    pre-commit run --all-files
